# local
# MONGODB_URI=mongodb://localhost:27017 

# Production
MONGODB_URI=mongodb+srv://mdmohibullasheikh:22782278@simple-crud-operation.zp7phji.mongodb.net/?retryWrites=true&w=majority&appName=simple-crud-operation
JWT_SECRET=97cn8mhSPEe/zxdaJ3m2omR8/VVPl8anrt5zWgoyxsk=
JWT_REFRESH_SECRET=kQw0TjePb+FjTyKjDeezXnO8kr3nJ3afXoYnNyZ23rE=